{
  "name": "@appcreate/cli",
  "version": "0.1.0",
  "description": "AppCreate CLI é uma ferramenta de linha de comando poderosa para criação de projetos e gerenciamento de dependências dos pacotes AppCreate.",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcreatejs/cli.git"
  },
  "keywords": [
    "appcreate",
    "appcreatejs",
    "cli"
  ],
  "author": "Gilberto Albino",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/appcreatejs/cli/issues"
  },
  "homepage": "https://appcreatejs.github.io"
}
